body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 5px 10px 15px 20px;
    margin: 5px 10px 15px 20px;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display:inline;
    padding: 20px;
    margin: 20px;
    background-color: rgb(255, 255, 134);
    font-size: 20px;

}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: green underline wavy;
    text-underline-offset: 8px;
}


h1{
   /*Set font and font size*/
   font-size: larger;
   margin-top: 5px;
   font-family: 'Merriweather', 'Anton', Cochin;


}

h2{
    /*Set font, font size, and alignment*/
    font-size: larger;
    font-family: 'Anton', 'Merriweather', 'Times New Roman', serif;
    text-align: center;
    margin-top: 5px;
}

h3{
    /*Set font size*/
    font-size: larger;
    margin-top: 5px;

}

h1, h2, h3{
    /*Set margin */

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    grid-template-columns: repeat(3, 30%);
    width: 90%;
    margin: 0 auto;
    background-color: gray;
    justify-content: space-between;
    border-radius: 30px;
    row-gap: 10px;
}

.grid div{
    /* Set border properties, padding, and background color */
    background-color: white;
    border:5px solid black;
    border-radius: 30px;


}

.grid img{
    /* Set width, margin, and display */
    width: 90%;
    margin: 0 auto;
    display: block;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
